{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/.fg_repos/spack/opt/spack/linux-ubuntu20.04-haswell/gcc-9.3.0/benchmark-1.6.0-r32gn7mgic3j4ncw6luuzhrgqbin3r43/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}